REACT_APP_FIREBASE_APIKEY="AIzaSyCFtJW8eN75ZAzerE423Xw6YJSdON6hwn0"
REACT_APP_FIREBASE_AUTHDOMAIN="drivers-59e7e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="drivers-59e7e"
REACT_APP_FIREBASE_STORAGE_BUCKET="drivers-59e7e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="8208114122"
REACT_APP_FIREBASE_APP_ID="1:8208114122:web:69f0dbdbda6ecb2c0cef33"